@use './../../_styles.sass' as styles
.container
    border-radius: 1rem 
    color: #333333
    background-color: styles.$clr-white
    font-size: 1rem
    display: flex
    flex-direction: column
    width: min(50%, 600px)
    header
        padding: 2rem
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #CFD8DC
        h3
            font-sixe: 1.5rem
    .wrapper
        padding: 2rem
        display: flex
        flex-direction: column
        gap: 1rem
        .wallets
            display: flex
            flex-direction: column
            gap: 1rem
            div
                align-items: center
                display: flex
                padding: .75rem 1.25rem
                gap: 1rem
                border: 1px solid #CFD8DC
                border-radius: .75rem
                span:nth-child(2)
                    font-size: 1.125rem
                    color: #000000
                    margin-right: auto
                &:hover
                    background-color: #F8F9FA
                
            