@use './../../_styles.sass' as styles
.search
    display: flex
    flex-direction: column
    .search_box
        display: flex
        overflow: hidden
        border-radius: .5rem
        border: .5px solid #{styles.$clr-primary}88
        align-items: center
        input
            flex-basis: 60%
            margin-inline: 1rem
        div
            flex-basis: 40%