* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-moz-selection {
  background: rgba(132, 63, 232, 0.5333333333);
  color: #333333;
}
*::selection {
  background: rgba(132, 63, 232, 0.5333333333);
  color: #333333;
}

:root {
  --page-padding: 6.25rem;
}

body {
  min-height: 100vh;
  font-family: "Red Rose", cursive;
  color: #434343;
  font-size: 0.75rem;
}

.App {
  overflow-x: hidden;
}

h1 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: -0.07rem;
}

h2 {
  font-size: 3rem;
}

input {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  all: unset;
  color: inherit;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn {
  display: inline-flex;
  font-size: 1rem;
  color: #FFFFFF;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.btn.btn-primary {
  display: inline-flex;
  font-size: 1rem;
  color: #FFFFFF;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.75rem;
  background-color: #A02279;
}
.btn.btn-secondary {
  display: inline-flex;
  font-size: 1rem;
  color: #FFFFFF;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.75rem;
  background-color: #FFFFFF;
  color: #A02279;
}

#site-header {
  padding-inline: var(--page-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2.69rem;
  z-index: 1;
  gap: 2rem;
}
#site-header .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#site-header .menu .hamburger {
  display: none;
}
#site-header .menu .wrapper {
  display: flex;
  align-items: center;
}
#site-header .menu .wrapper .links ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 1.25rem;
}
#site-header .call-to-action {
  margin-left: 9.5rem;
}
#site-header .call-to-action div {
  border-radius: 0.625rem;
}

.container > main > section {
  display: flex;
  padding-block: 3rem;
  overflow: hidden;
}
.container > main > section > * {
  padding-inline: var(--page-padding);
}

#site-footer {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  padding-inline: var(--page-padding);
  padding-block: 3.5rem;
  background-color: #434343;
  color: #FFFFFF;
  font-size: 0.875rem;
}
#site-footer .wrapper {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}
#site-footer .wrapper header {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}
#site-footer .wrapper header .logo {
  display: inline-flex;
}
#site-footer .wrapper header .logo svg path {
  fill: currentcolor;
}
#site-footer .wrapper header .logo svg:hover path {
  fill: url(#paint0_linear_3552_66);
}
#site-footer .wrapper header .socials {
  display: inline-flex;
  gap: 2rem;
}
#site-footer .wrapper header .socials span {
  display: inline-flex;
  align-content: center;
  cursor: pointer;
}
#site-footer .wrapper header .socials span svg path {
  transition: fill 500ms ease-in-out;
  fill: #FFFFFF;
}
#site-footer .wrapper header .socials span:hover svg path {
  fill: #A02279;
}
#site-footer .wrapper > div {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
}
#site-footer .wrapper > div span:nth-child(1) {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.375rem;
}
#site-footer .copyright {
  font-size: 1rem;
}

@media screen and (max-width: 1024px) {
  :root {
    --page-padding: 4rem;
  }
  html {
    font-size: 80%;
  }
  #site-header .logo svg {
    height: 2rem;
    width: auto;
  }
  #site-header .call-to-action {
    margin-left: 4.5rem;
  }
  #site-footer .wrapper header .logo svg {
    height: 2rem;
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  :root {
    --page-padding: 3rem;
  }
  html {
    font-size: 70%;
  }
  #site-header .menu {
    order: 1;
  }
  #site-header .menu .hamburger {
    display: flex;
    width: 2rem;
    aspect-ratio: 1/1;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #site-header .menu .hamburger span {
    background-color: #1A1A1A;
    height: 1.5px;
    width: 100%;
    box-sizing: content-box;
  }
  #site-header .menu .wrapper {
    visibility: hidden;
    border: 1px solid #D7D7D7;
    position: absolute;
    flex-direction: column;
    bottom: -2rem;
    height: 0;
    width: 0;
    right: calc(var(--page-padding) / -2);
    transform: translate(0, 100%);
    z-index: 2;
    background-color: #FFFFFF;
    border-radius: 1rem;
    gap: 2rem;
    overflow: hidden;
    opacity: 0;
    transition: opacity 500ms linear;
  }
  #site-header .menu .wrapper .links {
    padding: 2rem;
  }
  #site-header .menu .wrapper .links ul {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  #site-header .menu[data-isopen=true] .hamburger {
    position: relative;
  }
  #site-header .menu[data-isopen=true] .hamburger span {
    position: absolute;
  }
  #site-header .menu[data-isopen=true] .hamburger span:nth-child(1) {
    transform: rotate(45deg);
  }
  #site-header .menu[data-isopen=true] .hamburger span:nth-child(2) {
    display: none;
  }
  #site-header .menu[data-isopen=true] .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
  }
  #site-header .menu[data-isopen=true] .wrapper {
    visibility: visible;
    height: auto;
    width: 40vw;
    opacity: 1;
  }
  #site-header .call-to-action {
    margin: 0;
    margin-left: auto;
  }
}
@media screen and (max-width: 540px) {
  :root {
    --page-padding: 1.5rem;
  }
  #site-header {
    padding-block: 1rem;
  }
}
@media screen and (max-width: 425px) {
  :root {
    --page-padding: 1rem;
  }
  html {
    font-size: 60%;
  }
}