.place_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.place_cards > div:not(.error) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #D7D7D7;
  padding: 1rem;
  border-radius: 1rem;
}
.place_cards > div:not(.error) .image {
  border-radius: 0.625rem;
  overflow: hidden;
  position: relative;
}
.place_cards > div:not(.error) .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 750ms;
}
.place_cards > div:not(.error) .image:hover img {
  transform: scale(1.2);
}
.place_cards > div:not(.error) .image .heart {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
}
.place_cards > div:not(.error) .desc {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.place_cards > div:not(.error) .desc > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.place_cards > div:not(.error) .desc > div:nth-child(1) .price {
  font-weight: 700;
}
.place_cards > div:not(.error) .desc > div:nth-child(2) .availability {
  text-align: right;
}
.place_cards > div:not(.error) .stars {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-self: flex-start;
  gap: 0.5rem;
  margin-top: auto;
}
.place_cards > div:not(.error) .stars span svg > path {
  stroke: #A02279;
  fill: none;
}
.place_cards > div:not(.error) .stars span.filled svg > path {
  fill: #A02279;
}

@media screen and (max-width: 768px) {
  .place_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 540px) {
  .place_cards {
    grid-template-columns: repeat(1, 1fr);
    font-size: 1rem;
  }
}
