@use './../_styles.sass' as styles
section#location
    .wrapper
        display: flex
        flex-direction: column
        gap: 4rem
        .filter
            display: flex
            justify-content: space-between
            gap: 1rem
            .tags
                display: inline-flex
                gap: 1rem 3rem
                font-size: 1.25rem
                flex-wrap: wrap
                span
                    padding: .5rem
                    background-color: transparent
                    display: inline-flex
                    align-items: center
                    transition: background 500ms
                    border-radius: .5rem
                &> span.selected
                    background-color: styles.$clr-primary
                    color: white
            .location
                align-self: flex-end
                padding: .875rem
                font-size: 1rem
                display: inline-flex
                align-items: center
                gap: 1rem
                border: 1px solid #B4B4B4
                border-radius: .5rem
                margin-right: 4rem