@use './../_styles.sass' as styles
.place_cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1.5rem
    &>div:not(.error)
        display: flex
        flex-direction: column
        gap: 1rem
        border: 1px solid styles.$clr-border-white
        padding: 1rem
        border-radius: 1rem
        .image
            border-radius: .625rem
            overflow: hidden
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: transform 750ms
            &:hover
                img    
                    transform: scale(1.2)
            .heart
                position: absolute
                top: .625rem
                right: .625rem
        .desc
            display: flex
            flex-direction: column
            gap: .625rem
            &>div
                display: flex
                align-items: center
                gap: 1rem
                justify-content: space-between
                &:nth-child(1)
                    .price
                        font-weight: 700
                &:nth-child(2)
                    .availability
                        text-align: right
        .stars
            display: flex
            align-items: center
            gap: 1rem
            align-self: flex-start
            gap: .5rem
            margin-top: auto
            span
                svg > path
                    stroke: styles.$clr-primary
                    fill: none
                &.filled svg > path
                    fill: styles.$clr-primary
@media screen and ( max-width: 768px )
    .place_cards
        grid-template-columns: repeat(3, 1fr)
@media screen and ( max-width: 540px )
    .place_cards
        grid-template-columns: repeat(2, 1fr)
        font-size: 1rem
@media screen and ( max-width: 425px )
    .place_cards
        grid-template-columns: repeat(1, 1fr)
    